p,
h1,
h2,
h3,
h4,
h5,
h6,
ul, ol {
  margin: 0px;
}

ul, ol {
  list-style: none;
  padding: 0px;
}

.portfolio-navigation {
  border-bottom: 1px solid #ECECEC;
}

.navigation .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-unit:not(:last-child) {
  margin-right: 40px;
}

.navigation .first-unit {
  margin-left: 93px;
}

.navigation .site-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-unit {
  position: relative;
}

.site-nav .link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  background-color: var(--link-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: opacity 250ms var(--timing-function);
  transition: opacity 250ms var(--timing-function);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  opacity: 1;
}

.site-nav .current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  background-color: var(--link-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  opacity: 1;
}

.navigation .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.logo-link {
  color: var(--link-color);
  -ms-flex-item-align: center;
      align-self: center;
}

.logo-header {
  color: var(--logoblack);
}

.navigation .nav-unit + .nav-unit {
  margin-left: 50px;
}

.logo-link,
.logo-header,
.logo-footer {
  font-family: raleway, sans-serif;
  line-height: 1.1923076923;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.navigation .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: roboto, sans-serif;
  font-weight: 500;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--text-color);
  list-style: none;
  text-decoration: none;
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}

.navigation .current-page {
  color: var(--link-color);
}

.navigation .current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 4px solid #2196F3;
  width: 100%;
  border-radius: 2px;
}

.contact .link-mail,
.contact .link-tel {
  color: var(--maintxt-color);
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-unit {
  color: var(--maintxt-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.link:hover,
.link:focus {
  color: var(--link-color);
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}

link {
  color: var(--text-color);
}

.bunner,
footer {
  background-color: var(--darckbackground);
  color: var(--lighttxt-color);
}

.bunner {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  border: 1px dashed black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/bunner.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bunner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bunner-title {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.bunner {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.bunner .button {
  padding: 10px 32px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--link-color);
  color: var(--lighttxt-color);
  cursor: pointer;
  font-family: roboto, sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.bunner .button:hover,
.bunner .button:focus {
  background-color: var(--active-button);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.benefits {
  padding-top: 44px;
}

.benefit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.benefits .unit {
  -ms-flex-preferred-size: calc((100% - 120px) / 4);
      flex-basis: calc((100% - 120px) / 4);
}

.benefits .unit + .unit {
  margin-left: 30px;
}

.title-benefits {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.benefit-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: "";
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.benefit-icon {
  width: 70px;
  height: 70px;
}

.article-benefits {
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--maintxt-color);
}

.our-work {
  padding-bottom: 138px;
  padding-top: 94px;
}

.container .work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.work-item {
  width: calc((100% - 60px) / 3);
}

.work-item + .work-item {
  margin-left: 30px;
}

.image-box {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--lighttxt-color);
  font-weight: 700;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title,
.section-people,
.clients-title {
  margin-bottom: 50px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
}

.people {
  background-color: var(--background-comand);
}

.people-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.people-items {
  width: calc((100% - 90px) / 4);
  background: var(--mainbackground);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.people-items + .people-items {
  margin-left: 30px;
}

.section-people-h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.people-article {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--maintxt-color);
}

.people-soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.people-soc-items {
  width: 44px;
  height: 44px;
}

.people-soc-items:not(:last-child) {
  margin-right: 10px;
}

.people-soc-link {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  background-color: var(--mainbackground);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  fill: #AFB1B8;
  -webkit-transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.people-soc-link:hover,
.people-soc-link:focus {
  fill: var(--lighttxt-color);
  background-color: var(--link-color);
  -webkit-transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.people-soc-link:hover .people-soc-icons,
.people-soc-link:focus .people-soc-icons {
  fill: var(--lighttxt-color);
  -webkit-transition: fill 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function);
}

.people-soc-icons {
  fill: #AFB1B8;
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.clients-items {
  -ms-flex-preferred-size: calc((100% - 150px) / 6);
      flex-basis: calc((100% - 150px) / 6);
}

.clients-items + .clients-items {
  margin-left: 30px;
}

.clients-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 32px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  -webkit-transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
}

.clients-icons {
  width: 106px;
  height: 60px;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--link-color);
  border: 1px solid #2196F3;
  -webkit-transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
}

.clients-icons:hover,
.clients-icons:focus {
  fill: var(--link-color);
  -webkit-transition: fill 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function);
}

footer {
  background-color: var(--darckbackground);
  color: var(--lighttxt-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .adress {
  margin-top: 20px;
  margin-bottom: 9px;
}

.logo-footer {
  color: var(--lighttxt-color);
}

.footer-article {
  margin-bottom: 9px;
  font-style: normal;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}

.footer .link {
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  text-decoration: none;
  -webkit-transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.footer .link-mail {
  margin-bottom: 9px;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--link-color);
  fill: var(--link-color);
  -webkit-transition: fill 250ms var(--timing-function), color 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function), color 250ms var(--timing-function);
}

.join {
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.our-soc-items {
  width: 44px;
  height: 44px;
}

.our-soc-items:not(:last-child) {
  margin-right: 10px;
}

.our-soc-link {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  fill: #ffffff;
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.our-soc-link:hover,
.our-soc-link:focus {
  background-color: var(--link-color);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.our-soc-link:hover .people-soc-icons,
.our-soc-link:focus .people-soc-icons {
  fill: var(--lighttxt-color);
}

.footer-colums {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.first-colum {
  margin-right: 70px;
}

.second-colum {
  margin-right: 93px;
}

.third-colum {
  margin-left: auto;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.your-mail {
  height: 50px;
  width: 358px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: #2F303A;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.your-mail:focus-within {
  outline: none;
  color: var(--lighttxt-color);
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.join-mail {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.button-footer {
  padding-left: 28px;
  padding-right: 28px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--link-color);
  color: var(--lighttxt-color);
  cursor: pointer;
  font-family: roboto, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.icon-send {
  fill: currentColor;
  margin-left: 10px;
}

.button-footer:hover,
.button-footer:focus {
  background-color: var(--active-button);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.portfolio {
  background-color: var(--mainbackground);
  font-family: roboto, sans-serif;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--maintxt-color);
  text-align: center;
}

.portfolio-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.portfolio .title {
  margin-bottom: 4px;
  font-family: roboto, sans-serif;
  color: var(--text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.image {
  position: relative;
  overflow: hidden;
}

.popup-box {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms var(--timing-function);
  transition: -webkit-transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function);
}

.project-site:hover .popup-box,
.project-site:focus .popup-box {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.projects .popup-text {
  position: absolute;
  bottom: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--lighttxt-color);
  opacity: 0;
  -webkit-transition: opacity 250ms var(--timing-function);
  transition: opacity 250ms var(--timing-function);
}

.project-site:hover .popup-text,
.project-site:focus .popup-text {
  opacity: 1;
  -webkit-transition: opacity 250ms var(--timing-function);
  transition: opacity 250ms var(--timing-function);
}

.portfolio .button {
  border-radius: 4px;
  padding: 6px 22px;
  border-color: transparent;
  background-color: var(--background-comand);
  cursor: pointer;
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  -webkit-transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.portfolio-button .item + .item {
  margin-left: 8px;
}

.portfolio .active-button {
  background-color: var(--link-color);
  color: var(--lighttxt-color);
}

.button:hover,
.button:focus {
  background-color: var(--link-color);
  color: var(--lighttxt-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  -webkit-transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.projects-box {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
  -webkit-transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.projects .title,
.projects p {
  text-align: left;
}

.projects .item {
  -ms-flex-preferred-size: calc((100% - 60px) / 3);
      flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}

.projects .item:not(:nth-last-child(3)) {
  margin-bottom: 30px;
}

.projects p {
  color: var(--maintxt-color);
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.projects .project-site:hover,
.projects .project-site:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  -webkit-transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.project-site {
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--mainbackground);
  border-radius: 4px;
  -webkit-transition: translate(-50%, -50%) scale(1);
  transition: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform 250ms var(--timing-function);
  transition: -webkit-transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scaleY(0);
          transform: translate(-50%, -50%) scaleY(0);
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  cursor: pointer;
  fill: var(--logoblack);
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--active-button);
  -webkit-transition: fill 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  -webkit-transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--maintxt-color);
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
}

textarea {
  resize: none;
}

.client-form > .modal-form {
  position: absolute;
}

.modal-text {
  padding: 12px 16px;
  height: 120px;
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
}

.modal-btn {
  padding: 10px 52px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--link-color);
  color: var(--lighttxt-color);
  cursor: pointer;
  font-family: roboto, sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--active-button);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.modal-input-wrapper:focus-within {
  fill: var(--link-color);
  border: 1px solid #2196F3;
  border-radius: 4px;
  -webkit-transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.modal-input:focus-within {
  outline: none;
  color: var(--logoblack);
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}

.modal-text:focus-within {
  outline: none;
  color: var(--logoblack);
  border: 1px solid #2196F3;
  border-radius: 4px;
  -webkit-transition: border 250ms var(--timing-function);
  transition: border 250ms var(--timing-function);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal-input-wrapper {
  position: relative;
  display: block;
}

label.modal-mailing-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-mailing-label::before {
  width: 16px;
  height: 15px;
  content: " ";
  border: 2px solid var(--text-color);
  border-radius: 4px;
  margin-right: 7px;
}

.modal-mailing-check:checked + label::before {
  background-color: var(--link-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  margin-bottom: 25px;
  color: rgba(117, 117, 117, 0.5);
}

.terms {
  margin-left: 7px;
}

:root {
  --mainbackground: #ffffff;
  --darckbackground: #2f303a;
  --maintxt-color: #757575;
  --text-color: #212121;
  --lighttxt-color: #ffffff;
  --link-color: #2196f3;
  --logoblack: #000000;
  --background-comand: #f5f4fa;
  --active-button: #188ce8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--background);
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  color: var(--maintxt-color);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}/*# sourceMappingURL=main.css.map */